* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

#cards-container {
  display: grid;
  width: 85%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin: 0 auto;
}

#cards-container.difficulty1 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 60%;
  margin: 0 auto;
}

#cards-container.difficulty2 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#cards-container img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 1em 1em 1em;
}

.hiddenCard {
  filter: opacity(0);
  filter: contrast(0);
}

.revealCard {
  filter: opacity(1);
  filter: contrast(1);
}